# hackathon-report-app

./: .gitignore  README.md  agents.md
.windsurf/skills/repo-wiki-zh/: SKILL.md
.windsurf/skills/repo-wiki-zh/references/: templates.md
backend/: API_TEST_REPORT.md  agents.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/migrate/: java-calculator-implementation.md  report-execution-sql-vs-java.md
backend/src/apiTest/java/com/legacy/report/api/: ReportApiTest.java
backend/src/apiTest/report/: README.md
backend/src/apiTest/report/html-report/: index.html
backend/src/apiTest/report/html-report/classes/: com.legacy.report.api.ReportApiTest.html
backend/src/apiTest/resources/: application-test.properties
backend/src/main/java/com/legacy/report/: ReportApplication.java
backend/src/main/java/com/legacy/report/calculator/: ReportCalculator.java
backend/src/main/java/com/legacy/report/calculator/impl/: CustomerMerchantRevenueCalculator.java  CustomerSegmentationAnalysisCalculator.java  CustomerTransactionAnalysisCalculator.java  DepartmentBudgetAnalysisCalculator.java  EmployeePerformanceMetricsCalculator.java  FinancialHealthScorecardCalculator.java  InventoryVelocityAnalysisCalculator.java  MerchantPerformanceAnalysisCalculator.java  MonthlyRevenueTrendAnalysisCalculator.java  OrderFulfillmentAnalysisCalculator.java  ProductProfitabilityReportCalculator.java  VipCustomerRevenueCalculator.java
backend/src/main/java/com/legacy/report/calculator/model/: CustomerRecord.java  DepartmentRecord.java  EmployeeRecord.java  MerchantRecord.java  OrderItemRecord.java  OrderRecord.java  ProductRecord.java  TransactionRecord.java
backend/src/main/java/com/legacy/report/config/: ReportExecutionProperties.java
backend/src/main/java/com/legacy/report/controller/: ReportRunController.java
backend/src/main/java/com/legacy/report/dto/: ReportContext.java
backend/src/main/java/com/legacy/report/model/: ReportRun.java
backend/src/main/java/com/legacy/report/service/: LegacySqlExecutor.java  ReportExcelExportService.java  ReportExecutionManager.java  ReportRunService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/stressTest/java/com/legacy/report/stress/: ReportWorkflowStressTest.java
backend/src/test/java/com/legacy/report/calculator/: CustomerMerchantRevenueCalculatorTest.java  CustomerSegmentationAnalysisCalculatorTest.java  CustomerTransactionAnalysisCalculatorTest.java  DepartmentBudgetAnalysisCalculatorTest.java  EmployeePerformanceMetricsCalculatorTest.java  FinancialHealthScorecardCalculatorTest.java  InventoryVelocityAnalysisCalculatorTest.java  MerchantPerformanceAnalysisCalculatorTest.java  MonthlyRevenueTrendAnalysisCalculatorTest.java  OrderFulfillmentAnalysisCalculatorTest.java  ProductProfitabilityReportCalculatorTest.java  ReportParityTest.java  VipCustomerRevenueCalculatorTest.java
backend/src/test/java/com/legacy/report/repository/: ReportRunRepositoryTest.java
backend/src/test/java/com/legacy/report/service/: AuthServiceTest.java  CurrentUserServiceTest.java  ReportRunServiceTest.java  ReportServiceTest.java
backend/src/test/java/com/legacy/report/test/fixtures/: TestDataFactory.java
backend/src/test/report/: README.md
backend/src/test/report/html-report/: index.html
backend/src/test/report/html-report/classes/: com.legacy.report.repository.ReportRunRepositoryTest.html  com.legacy.report.service.AuthServiceTest.html  com.legacy.report.service.CurrentUserServiceTest.html  com.legacy.report.service.ReportRunServiceTest.html  com.legacy.report.service.ReportServiceTest.html
backend/src/test/resources/: schema.sql
backend/src/test/resources/fixtures/: test-data.json
e2e/: pom.xml
e2e/src/test/java/com/legacy/report/e2e/hooks/: CucumberHooks.java  ScenarioContext.java
e2e/src/test/java/com/legacy/report/e2e/pages/: ReportViewerPage.java
e2e/src/test/java/com/legacy/report/e2e/runners/: CucumberRunner.java
e2e/src/test/java/com/legacy/report/e2e/steps/: ReportViewerSteps.java
e2e/src/test/resources/features/: custom_sql.feature  report_execution.feature  report_list.feature
frontend/: agents.md
frontend/src/: styles.css
frontend/src/app/components/auth/: login.component.ts
frontend/src/app/components/report/: report-run-flow.component.ts  report-viewer.component.css  report-viewer.component.html
openspec/changes/add-playwright-cucumber-e2e-tests/: design.md  proposal.md  tasks.md
openspec/changes/add-playwright-cucumber-e2e-tests/specs/playwright-cucumber-e2e/: spec.md
openspec/changes/archive/2026-04-08-backend-testing-suite/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-08-backend-testing-suite/specs/backend-api-test-harness/: spec.md
openspec/changes/archive/2026-04-08-backend-testing-suite/specs/backend-stress-testing/: spec.md
openspec/changes/archive/2026-04-08-backend-testing-suite/specs/backend-unit-test-suite/: spec.md
openspec/changes/archive/2026-04-08-frontend-ui-optimization/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-08-frontend-ui-optimization/specs/design-system/: spec.md
wiki/: architecture.md  doc-map.md  getting-started.md  index.md  progress.json
wiki/.obsidian/: workspace.json
wiki/api/: auth-api.md  report-api.md
wiki/前端/: _index.md  auth-stack.md  report-run-flow-component.md  report-run-flow.md  report-service.md  report-viewer-component.md  report-viewer.md
wiki/后端/: _index.md  report-controller.md  report-excel-export-service.md  report-run-controller.md  report-run-service.md  report-service.md  security.md
wiki/数据库/: _index.md  report-config-sql.md
