plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.legacy'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.11.5'
    jxlsVersion = '2.14.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation "org.jxls:jxls-poi:${jxlsVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

jacoco {
    toolVersion = '0.8.11'
}

def coverageIncludes = [
        'com/legacy/report/service/AuthService*',
        'com/legacy/report/service/CurrentUserService*',
        'com/legacy/report/service/ReportRunService*',
        'com/legacy/report/service/ReportService*',
        'com/legacy/report/repository/ReportRunRepository*'
]

sourceSets {
    stressTest {
        java.srcDir 'src/stressTest/java'
        resources.srcDir 'src/stressTest/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    apiTest {
        java.srcDir 'src/apiTest/java'
        resources.srcDir 'src/apiTest/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    stressTestImplementation.extendsFrom testImplementation
    stressTestRuntimeOnly.extendsFrom testRuntimeOnly
    apiTestImplementation.extendsFrom testImplementation
    apiTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('stressTest', Test) {
    description = '运行高并发压测用例'
    group = 'verification'
    testClassesDirs = sourceSets.stressTest.output.classesDirs
    classpath = sourceSets.stressTest.runtimeClasspath
    shouldRunAfter(tasks.test)
    useJUnitPlatform()
    systemProperty 'stress.virtualUsers', System.getProperty('stress.virtualUsers', '20')
    systemProperty 'stress.iterations', System.getProperty('stress.iterations', '2')
    systemProperty 'stress.maxLatencyMs', System.getProperty('stress.maxLatencyMs', '3000')
}

tasks.register('apiTest', Test) {
    description = '运行后端 API 回归测试'
    group = 'verification'
    testClassesDirs = sourceSets.apiTest.output.classesDirs
    classpath = sourceSets.apiTest.runtimeClasspath
    shouldRunAfter(tasks.test)
    useJUnitPlatform()
    // API base URL parameterization for external deployment testing
    systemProperty 'apiBaseUrl', System.getProperty('apiBaseUrl', '')
    // Test credentials parameterization
    systemProperty 'apiTest.username', System.getProperty('apiTest.username', 'maker1')
    systemProperty 'apiTest.checkerUsername', System.getProperty('apiTest.checkerUsername', 'checker1')
    systemProperty 'apiTest.password', System.getProperty('apiTest.password', '123456')
    // Report runs API path parameterization
    systemProperty 'apiReportRunsPath', System.getProperty('apiReportRunsPath', '/api/report-runs/')
    // Connection timeout settings (milliseconds)
    systemProperty 'apiTest.connectionTimeout', System.getProperty('apiTest.connectionTimeout', '5000')
    systemProperty 'apiTest.readTimeout', System.getProperty('apiTest.readTimeout', '10000')
}

// Fix duplicate handling for apiTest resources
tasks.named('processApiTestResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

def jacocoExecutionData = fileTree(dir: "${buildDir}/jacoco", includes: [
        'test.exec',
        'stressTest.exec',
        'apiTest.exec'
])

tasks.named('jacocoTestReport') {
    dependsOn tasks.test
    executionData(jacocoExecutionData)
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, include: coverageIncludes)
    }))
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.test
    executionData(jacocoExecutionData)
    classDirectories.setFrom(files(sourceSets.main.output.classesDirs.collect {
        fileTree(dir: it, include: coverageIncludes)
    }))
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
